REACT_APP_API_BASE_URL=https://64r6hqnmlhqq6h34hf7sizwyb40xbxrh.lambda-url.eu-north-1.on.aws/api
REACT_APP_IMAGE_UPLOAD_API_BASE_URL=https://g6vapil64tmiw7oiakg2zrb43m0yjkyk.lambda-url.eu-north-1.on.aws/api/upload
REACT_APP_IMAGE_BASE_URL=https://plant-images-bucket.s3.eu-north-1.amazonaws.com